ea4bc82a6ad023ab7ee23ee620429895
::res://::1741193134
export_presets.cfg::TextFile::-1::1695582212::0::1::::<><>::
tacticalbit.ttf::FontFile::4868594112640164824::1589387831::1741191296::1::::<><>::
::res://Music/::1741192661
Electronic Fantasy.ogg::AudioStreamOggVorbis::6221298008606535354::1695574962::1741192344::1::::<><>::
explosion.wav::AudioStreamWAV::6297179517749164136::1695577171::1741192340::1::::<><>::
hitHurt.wav::AudioStreamWAV::8009314192482583712::1695567688::1741192491::1::::<><>::
laserShoot.wav::AudioStreamWAV::6318045032773246662::1695567411::1741192573::1::::<><>::
pickupCoin.wav::AudioStreamWAV::244110050138219744::1695577358::1741192610::1::::<><>::
powerUp.wav::AudioStreamWAV::6152830866899360150::1695567801::1741192655::1::::<><>::
SonidoShield.wav::AudioStreamWAV::2965873296697500359::1695577570::1741192661::1::::<><>::
::res://ObjectScenes/::1741193019
ability_scene.tscn::PackedScene::8553756016683551826::1741193019::0::1::::<><>::res://Scripts/ability_scene.gd<>uid://d3ilip2fi1c28::::res://Sprites/New Piskel (5).png<>uid://doop70hxo4p5b::::res://Sprites/New Piskel (6).png
ball.tscn::PackedScene::437607953036304053::1741192655::0::1::::<><>::res://Scripts/Ball.gd<>uid://dvcy8gfpg0qqx::::res://Sprites/Ball.png<>uid://c0v5v6vwvvyrr::::res://Sprites/Arrow.png<>uid://ctwqhwuu51puc::::res://Music/powerUp.wav<>uid://dmd1h8fyw1bx5::::res://Music/hitHurt.wav
enemy.tscn::PackedScene::6622028559564473887::1741193018::0::1::::<><>::res://Scripts/enemy.gd<>uid://cokk1jlalig87::::res://Sprites/pixel ghost-1.png (1).png
finish_screen.tscn::PackedScene::729320311975348057::1741193019::0::1::::<><>::
game_over.tscn::PackedScene::8945574585796659360::1741192545::0::1::::<><>::res://Scripts/game_over.gd
level.tscn::PackedScene::5733365545420680693::1741193019::0::1::::<><>::res://Scripts/level.gd<>uid://dqipsepurmtc::::res://Music/pickupCoin.wav
menu.tscn::PackedScene::8418442578991273234::1741193019::0::1::::<><>::res://Scripts/menu.gd
Player.tscn::PackedScene::4033747997065318351::1741193019::0::1::::<><>::res://Scripts/Player.gd<>uid://bc41gokhv2n::::res://Sprites/Demon.png<>uid://lhiwx0op7gxo::::res://Sprites/Shield.png<>uid://cvynvkm8n0b2w::::res://Music/explosion.wav<>uid://biixq84f02wbf::::res://Music/SonidoShield.wav
::res://ProceduralScenes/::1741193020
Label2.gd::GDScript::-1::1695311577::0::1::::<>Label<>::
scene1.tscn::PackedScene::5378775028416735503::1741192642::0::1::::<><>::res://ProceduralScenes/scene4.gd<>uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene2.tscn::PackedScene::6868504725626527520::1741192642::0::1::::<><>::res://ProceduralScenes/scene4.gd<>uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene3.tscn::PackedScene::1677794559084306143::1741192642::0::1::::<><>::res://ProceduralScenes/scene4.gd<>uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene4.gd::GDScript::-1::1717064117::0::1::::<>Node2D<>::
scene4.tscn::PackedScene::8890180887040543591::1741193020::0::1::::<><>::res://ProceduralScenes/scene4.gd<>uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene5.tscn::PackedScene::8494821268300496355::1741192642::0::1::::<><>::res://ProceduralScenes/scene4.gd<>uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene6.tscn::PackedScene::2062655657412172817::1741192642::0::1::::<><>::res://ProceduralScenes/scene4.gd<>uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene7.tscn::PackedScene::1571353090264686416::1741192642::0::1::::<><>::res://ProceduralScenes/scene4.gd<>uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene8.tscn::PackedScene::4680055459173502301::1741192642::0::1::::<><>::res://ProceduralScenes/scene4.gd<>uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene9.tscn::PackedScene::998739473285270435::1741192642::0::1::::<><>::res://ProceduralScenes/scene4.gd<>uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene10.tscn::PackedScene::6332576544981869199::1741192642::0::1::::<><>::res://ProceduralScenes/scene4.gd<>uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene11.tscn::PackedScene::7879351278722057568::1741192642::0::1::::<><>::res://ProceduralScenes/scene4.gd<>uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene12.tscn::PackedScene::7572497336618089117::1741192642::0::1::::<><>::res://ProceduralScenes/scene4.gd<>uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene13.tscn::PackedScene::2486043722144208691::1741192642::0::1::::<><>::res://ProceduralScenes/scene4.gd<>uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene14.tscn::PackedScene::4324552823522618631::1741192642::0::1::::<><>::res://ProceduralScenes/scene4.gd<>uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene15.tscn::PackedScene::1585339636164636383::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene16.tscn::PackedScene::1247763998204327392::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene17.tscn::PackedScene::5727823906130071460::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene18.tscn::PackedScene::345511747406185934::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene19.tscn::PackedScene::1152336253761885748::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene20.tscn::PackedScene::1832407392726271082::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene21.tscn::PackedScene::3247688724916329018::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene22.tscn::PackedScene::1050013090346896036::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene23.tscn::PackedScene::4511351359866395075::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene24.tscn::PackedScene::8836441040829368887::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene25.tscn::PackedScene::7366949796636510646::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene26.tscn::PackedScene::7991492755782218019::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene27.tscn::PackedScene::7549174622575525185::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene28.tscn::PackedScene::166448541675070502::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene29.tscn::PackedScene::4150844416204436999::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene30.tscn::PackedScene::1415555840873536959::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene31.tscn::PackedScene::7876656097316167274::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene32.tscn::PackedScene::7556234679165561768::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene33.tscn::PackedScene::1006199372303246018::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene34.tscn::PackedScene::8773805331642073926::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene35.tscn::PackedScene::7955859331564132689::1741192642::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene36.tscn::PackedScene::1627548458597940785::1741192643::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene37.tscn::PackedScene::1154729586212715585::1741192643::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene38.tscn::PackedScene::5997183231041307690::1741192643::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene39.tscn::PackedScene::3129801733951157957::1741192643::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene40.tscn::PackedScene::5654837177072322589::1741192643::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene41.tscn::PackedScene::5724744003722604486::1741192643::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene42.tscn::PackedScene::8633862833931481434::1741192643::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene43.tscn::PackedScene::606106180107399799::1741192643::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
scene44.tscn::PackedScene::6396197683224831330::1741192643::0::1::::<><>::uid://cwfpqsxtwyntt::::res://Sprites/Fine Draw.png<>uid://gh8lr7ckner2::::res://ObjectScenes/ball.tscn<>uid://bxp8ifv11irbj::::res://ObjectScenes/Player.tscn<>res://ProceduralScenes/Score.gd<>uid://c1l03wm1kf6tv::::res://ObjectScenes/enemy.tscn<>uid://cnxjxs74ww6y0::::res://ObjectScenes/level.tscn
Score.gd::GDScript::-1::1695201402::0::1::::<>Label<>::
::res://Scripts/::1741193018
ability_scene.gd::GDScript::-1::1741191381::0::1::::<>Node2D<>::
Ball.gd::GDScript::-1::1741191512::0::1::::<>CharacterBody2D<>::
BallArea2D.gd::GDScript::-1::1695115609::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1741192272::0::1::::<>CharacterBody2D<>::
game_over.gd::GDScript::-1::1695565242::0::1::::<>Node2D<>::
Label.gd::GDScript::-1::1741192800::0::1::::<>Label<>::
level.gd::GDScript::-1::1741193018::0::1::::<>Label<>::
LevelNumber.gd::GDScript::-1::1695134602::0::1::::<>Label<>::
menu.gd::GDScript::-1::1695401420::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1741191381::0::1::::<>CharacterBody2D<>::
singleton.gd::GDScript::-1::1741191381::0::1::::<>Node<>::
::res://Sprites/::1741192670
Arrow.png::CompressedTexture2D::6572775064320507051::1695147565::1741192294::1::::<><>::
Ball.png::CompressedTexture2D::8638872985566033471::1694946016::1741192299::1::::<><>::
Board.png::CompressedTexture2D::3587827304349405673::1694900051::1741192320::1::::<><>::
BoardTexture.png::CompressedTexture2D::4592863271311058823::1694898704::1741192317::1::::<><>::
BoardTextureDEf.png::CompressedTexture2D::6612830972018914650::1694899456::1741192351::1::::<><>::
Demon.png::CompressedTexture2D::2238975288524559::1694976468::1741192324::1::::<><>::
Fine Draw.png::CompressedTexture2D::6328258125631624333::1694942054::1741192429::1::::<><>::
font_tacticalbit.png::CompressedTexture2D::3579709304590050243::1589387618::1741192509::1::::<><>::
New Piskel (5).png::CompressedTexture2D::9141747698047222767::1695402468::1741192601::1::::<><>::
New Piskel (6).png::CompressedTexture2D::8171776375827313185::1695402494::1741192601::1::::<><>::
New Piskel (7).png::CompressedTexture2D::889361934509841530::1695402495::1741192601::1::::<><>::
pixel ghost-1.png (1).png::CompressedTexture2D::5776783046146467274::1695046010::1741192634::1::::<><>::
Shield.png::CompressedTexture2D::787054195019384228::1695453366::1741192670::1::::<><>::
SquareEnemy.png::CompressedTexture2D::4829517443782347006::1694967329::1741192670::1::::<><>::
SquarePlayer.png::CompressedTexture2D::304433883412052614::1694897892::1741192670::1::::<><>::
