[gd_scene load_steps=18 format=3 uid="uid://bxp8ifv11irbj"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_pa46i"]
[ext_resource type="Texture2D" uid="uid://bc41gokhv2n" path="res://Sprites/Demon.png" id="2_i247p"]
[ext_resource type="Texture2D" uid="uid://lhiwx0op7gxo" path="res://Sprites/Shield.png" id="3_frf3b"]
[ext_resource type="AudioStream" uid="uid://cvynvkm8n0b2w" path="res://Music/explosion.wav" id="4_lqj67"]
[ext_resource type="AudioStream" uid="uid://biixq84f02wbf" path="res://Music/SonidoShield.wav" id="5_kdx67"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r38d"]
size = Vector2(15.8732, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ek3e"]
size = Vector2(6.75, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7olxv"]
size = Vector2(11, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slywi"]
size = Vector2(15, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_268qv"]
size = Vector2(18, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_ggcul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oitpq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_apqww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhher"]
size = Vector2(16, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_saic0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s5qeq"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_76j24"]

[node name="player" type="CharacterBody2D"]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_pa46i")
metadata/_edit_horizontal_guides_ = []

[node name="SpritePlayer" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(1.515, 1.515)
texture = ExtResource("2_i247p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -1)
scale = Vector2(1.00799, 1)
shape = SubResource("RectangleShape2D_4r38d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-7.625, 1.25)
shape = SubResource("RectangleShape2D_6ek3e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 12)
shape = SubResource("RectangleShape2D_7olxv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(4.5, -15.5)
shape = SubResource("RectangleShape2D_slywi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -1)
scale = Vector2(1.00799, 1)
shape = SubResource("RectangleShape2D_4r38d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-7.625, 1.25)
shape = SubResource("RectangleShape2D_6ek3e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 12)
shape = SubResource("RectangleShape2D_7olxv")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
position = Vector2(5, -9)
shape = SubResource("RectangleShape2D_268qv")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 7)
shape = SubResource("CircleShape2D_ggcul")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9, -8)
shape = SubResource("CircleShape2D_oitpq")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, -3)
shape = SubResource("CircleShape2D_apqww")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_vhher")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 6)
shape = SubResource("CircleShape2D_saic0")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 6)
shape = SubResource("CircleShape2D_s5qeq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, -12)
shape = SubResource("CircleShape2D_76j24")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -1)
scale = Vector2(1.515, 1.515)
texture = ExtResource("3_frf3b")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lqj67")
volume_db = 10.563

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kdx67")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
