[gd_scene load_steps=7 format=3 uid="uid://gh8lr7ckner2"]

[ext_resource type="Script" path="res://Ball.gd" id="1_vwsps"]
[ext_resource type="Texture2D" uid="uid://dvcy8gfpg0qqx" path="res://Ball.png" id="2_avgxr"]
[ext_resource type="Texture2D" uid="uid://c0v5v6vwvvyrr" path="res://Arrow.png" id="3_rga4s"]
[ext_resource type="AudioStream" uid="uid://ctwqhwuu51puc" path="res://powerUp.wav" id="4_ywqnf"]
[ext_resource type="AudioStream" uid="uid://dmd1h8fyw1bx5" path="res://hitHurt.wav" id="5_tyutq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfrjv"]
radius = 18.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_vwsps")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_avgxr")

[node name="Arrow" type="Sprite2D" parent="Sprite2D"]
position = Vector2(614.286, -28.5714)
rotation = -1.5708
scale = Vector2(47.156, 47.156)
texture = ExtResource("3_rga4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_jfrjv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_jfrjv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ywqnf")
volume_db = -20.0
pitch_scale = 1.69

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tyutq")
volume_db = -10.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
