[gd_scene format=3 uid="uid://knj2fviaudk0"]

[node name="FinishScreen" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720

[node name="Label" type="Label" parent="."]
offset_left = 196.0
offset_top = 250.0
offset_right = 494.815
offset_bottom = 277.0
scale = Vector2(2.6, 4.08)
text = "THANKS  FOR  PLAYING !"
